<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>watabe-ya</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="icon" href="./images/favicon.ico" />
  <!-- css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <!-- css swiper -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <!-- js swiper -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <div class="swiper__box">
    <!-- Slider main container -->
    <div class="swiper myswiper1">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide ４</div>
      </div>
      <!-- 必要に応じてページネーション -->
      <div class="swiper-pagination"></div>
    </div>
    <!-- 必要に応じてナビボタン -->
    <div class="swiper-button-prev1"></div>
    <div class="swiper-button-next1"></div>
  </div>

  <div class="swiper__box">
    <!-- Slider main container -->
    <div class="swiper myswiper2">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide ４</div>
      </div>
      <!-- 必要に応じてページネーション -->
      <div class="swiper-pagination"></div>
    </div>
    <!-- 必要に応じてナビボタン -->
    <div class="swiper-button-prev2"></div>
    <div class="swiper-button-next2"></div>
  </div>

</body>

</html>